<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Hard\Petrogradskiy\DivoOstrov\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\DivoOstrov\Screenshots\correct.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\DivoOstrov\Screenshots\variant_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\DivoOstrov\Screenshots\variant_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\DivoOstrov\Screenshots\variant_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\GazpromArena\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\GazpromArena\Screenshots\correct.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\GazpromArena\Screenshots\variant_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\GazpromArena\Screenshots\variant_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\GazpromArena\Screenshots\variant_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\PetropavlovskayaKrepost\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\PetropavlovskayaKrepost\Screenshots\correct.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\PetropavlovskayaKrepost\Screenshots\variant_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\PetropavlovskayaKrepost\Screenshots\variant_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Petrogradskiy\PetropavlovskayaKrepost\Screenshots\variant_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Primorskiy\BuddiyskiyKhramDatsanGunzechoyney\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Primorskiy\Park300\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Pushkinskiy\ALEKSANDROVSKIY_DVORETS\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Pushkinskiy\Bolshoy_Yekaterininskiy_Dvorets\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Pushkinskiy\PamyatnikPushkiny\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Pushkinskiy\YekaterininskiyPark\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Tsentral'nyy\DvortsovoyaPloshad\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Tsentral'nyy\KazanskiySobor\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Hard\Tsentral'nyy\SpasNaKrovi\image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Hard\Petrogradskiy\DivoOstrov\Screenshots\" />
    <Folder Include="Images\Hard\Petrogradskiy\GazpromArena\Screenshots\" />
    <Folder Include="Images\Hard\Petrogradskiy\PetropavlovskayaKrepost\Screenshots\" />
    <Folder Include="Images\Hard\Primorskiy\BuddiyskiyKhramDatsanGunzechoyney\Screenshots\" />
    <Folder Include="Images\Hard\Primorskiy\LakhtaTsentr\Screenshots\" />
    <Folder Include="Images\Hard\Primorskiy\Park300\Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Results\neutral.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Results\fail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Results\success.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
