# spb-geographic

./: LICENSE  README.md  SpbGeographic.sln  TestCi.sln
API/: API.csproj  Startup.cs
Api/: Api.csproj
Api/Properties/: launchSettings.json
Dal/: Dal.csproj
Dal.Users/: Class1.cs
DataAccessLayer/: Dal.csproj
QuestionCreator/: Form1.Designer.cs  Form1.cs  Program.cs  QuestionCreator.csproj  QuestionCreator.deps.json  QuestionCreator.runtimeconfig.dev.json  ReadMe
QuestionCreator/Forms/: Easy.Designer.cs  Medium.Designer.cs  Medium.resx  easy.cs  medium.cs  startForm.Designer.cs  startForm.cs
QuestionCreator/Models/: EasyQuestionViewModel.cs
SpbGeographic/: Class1.cs  SpbGeographic.sln
TestCi/: Program.cs
Tests/: Tests.csproj
Trainer/: Trainer.csproj
Trainer/Abstractions/: IAccessValidator.cs  IAccountService.cs  ICommand.cs  IExerciseRepository.cs  IQuery.cs  ITestRepository.cs  IUserHandler.cs  IUserRepository.cs
Trainer/Extensions/: StringExtensions.cs
Trainer/Models/: AccessLevel.cs  ForbiddenException.cs  User.cs
Trainer/Models/Commands/: DeleteUserCommand.cs  EditUserCommand.cs  SetAccessLevelCommand.cs
Trainer/Models/Exercise/: Exercise.cs  ExerciseAnswer.cs  ExerciseFilter.cs  ExerciseHint.cs  ExerciseResult.cs
Trainer/Models/Queries/: GetUserDetailsQuery.cs
Trainer/Models/Stats/: TestStats.cs  UserStats.cs
Trainer/Models/Test/: Test.cs  TestFilter.cs  TestLeaderboard.cs  TestResult.cs  TestSolution.cs
Trainer/Models/User/: User.cs  UserCredentials.cs  UserDetails.cs
Trainer/Services/: ExerciseService.cs  StatService.cs  TestService.cs  UserService.cs
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: HomeController.cs  ResultController.cs  TestController.cs
WebApplication/Images/Easy/Admiralteyskiy/Questions/: Admiralteystvo.json  Metro.json  Novaya_Gollandiya.json  devil.json  loni.json  mednyy_vsadnik.json
WebApplication/Images/Easy/Frunzenskiy/Questions/: Pamyatnik_Voinam_internatsionalistam.json
WebApplication/Images/Easy/Kalininskiy/Questions/: Finlyandskiy_vokzal.json  Liteynyy_most.json  Pamyatnik_uchitelyu.json  Politekhnicheskiy_univer.json
WebApplication/Images/Easy/Kirovskiy/Questions/: Khram_Bogoyavleniya_Gospodnya na_Gutuyevskom_ostrove.json  Narvskiye_triumfalnyye_vorota.json
WebApplication/Images/Easy/Kolpinskiy/Questions/: Pamyatnik_geroyam_multfilma_Troye _iz_Prostokvashino.json
WebApplication/Images/Medium/Krasnogvardeyskiy/Questions/: Most_Petra_Velikogo.json  Muzey_ulichnogo_iskusstva.json  boyarskiy.json
WebApplication/Images/Medium/Krasnoselskiy/Questions/: Pamyatnik_Viktoru_Tsoyu.json  Triumfalnaya_Arka_Pobedy.json
WebApplication/Images/Medium/Kronshtadtskiy/Questions/: Kronshtadskaya_krepost.json  Morskoy_sobor.json
WebApplication/Images/Medium/Moskovskiy/Questions/: Moskovskiye_Triumfalnyye_vorota.json  Park_pobedy.json
WebApplication/Images/Medium/Petrodvortsovyy/Questions/: Bolshoy_dvorec_Petergof.json  Oraniyenbaum.json
WebApplication/Models/: QuestionViewModel.cs  ResultViewModel.cs
WebApplication/Models/Easy/: EasyQuestionViewModel.cs
WebApplication/Models/Hard/: HardQuestionViewModel.cs  HardTestViewModel.cs
WebApplication/Models/Medium/: MediumQuestionViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/TestQuestionHandlers/: EasyTestQuestionsHandler.cs  HardTestQuestionsHandler.cs  MediumTestQuestionsHandler.cs  TestQuestionsHandler.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Result/: Fail.cshtml  Neutral.cshtml  Results.cshtml  Win.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Test/: Easy.cshtml  Hard.cshtml  Index.cshtml  Medium.cshtml  Question.cshtml
WebApplication/wwwroot/css/: site.css
