<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SUAI.SpbGeographic.Trainer</AssemblyName>
    <RootNamespace>SUAI.SpbGeographic.Trainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.4" />
  </ItemGroup>

</Project>
