<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SUAI.SpbGeographic.Api</AssemblyName>
    <RootNamespace>SUAI.SpbGeographic.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\Dal.csproj" />
    <ProjectReference Include="..\Trainer\Trainer.csproj" />
  </ItemGroup>

</Project>
